@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?nfsgwz');
  src:  url('fonts/icomoon.eot?nfsgwz#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?nfsgwz') format('truetype'),
    url('fonts/icomoon.woff?nfsgwz') format('woff'),
    url('fonts/icomoon.svg?nfsgwz#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="_icon-"], [class*=" _icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

._icon-free-icon-font-heart-3916580:before {
  content: "\e900";
}
