<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title> Магазин сладостей </title> <!-- название станицы -->
    <link rel="icon" href="favicon.ico"> <!-- фавиконка -->
    <link rel="stylesheet" href="null-style.css">
    <link rel="stylesheet" href="./style2.css">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
</head>

<body>
    <div class="wrapper">
       
        <main class="main">
            <div class="main_container">
                <div class="container">
                    <div class="box">
                      <span></span>
                      <div class="content">
                        <h2>Акции по выходным!</h2>
                        <p>В выходные дни в наших магазинах действует скидка 20% на любые виды товаров</p>
                      </div>
                    </div>
                    <div class="box">
                      <span></span>
                      <div class="content">
                        <h2>Отметьте свой праздник!</h2>
                        <p>В день рождения при покупки от 500 рублей дарим имениннику сладкий подарок.</p>
                      </div>
                    </div>
                    <div class="box">
                      <span></span>
                      <div class="content">
                        <h2>Бесплатная доставка</h2>
                        <p>Если в вашем городе нет наших магазинов, мы можете офромить заказ на сайте. При покупки от 1000 рублей бесплатная доставка по всей России.</p>
                      </div>
                    </div>
                  </div>
            </div>
            <h2>Товары представленные в магазине</h2>
            <div class="text_cards">
                <div class="card_box">
                    <h2>Конфеты</h2>
                    <div class="text_content">Конфеты Dushike со вкусом лайма 24 гр. (Китай)</div>
                </div>
                <div class="card_box">
                    <h2>Мармелад</h2>
                    <div class="text_content">Мармелад жевательный из Европы Палочки гигантские разноцветные в сахарной обсыпке с синей</div>
                </div>
                <div class="card_box">
                    <h2>Трубочки с шоколадом</h2>
                    <div class="text_content">Вафельные трубочки Solen Biscolata Roll с тёмным шоколадом,</div>
                </div>
            </div>
            </main>
        </main>
         
    </div> 
</body>

</html>