<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title> Магазин сладостей </title> <!-- название станицы -->
    <link rel="icon" href="../favicon.ico"> <!-- фавиконка -->
    <link rel="stylesheet" href="./null-style.css">
    <link rel="stylesheet" href="./style.css">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
</head>

<body>
    <header class="header">
        <div class="header-top">
            <div class="header-top_container">
                <div class="header-top_menu">
                    <nav class="menu_body">
                        <ul class="menu_list">
                            <li class="menu_item"><a href="" class="menu_link">Главная</a></li>
                            <li class="menu_item"><a href="" class="menu_link">Оплата и доставка</a></li>
                            <li class="menu_item"><a href="" class="menu_link">Акции</a></li>
                            <li class="menu_item"><a href="" class="menu_link">Каталог</a></li>
                            <li class="menu_item"><a href="" class="menu_link">Контакты</a></li>
                        </ul>
                    </nav>
                </div>
                <a href="" class="header-top-user">Личный кабинет</a>
                <button type="button" class="icon-menu"><span>ddd</span></button>
            </div>
        </div>
        <div class="header-body">
            <div class="header-body_container">
                <a class="header-logo">SweetLand</a>
                <div class="header-body_search">
                    <form action="#" class="search">
                        <button type="submit" class="header-search_button"></button>
                        <input autocomplete="off" type="text" name="form[]" data-error="Ошибка" class="header-search_input" placeholder="">
                    </form>
                </div>
                <div class="header-body_actions">
                    <a href="#" class="actions_location">Москва</a>
                    <div class="actions_phone">
                        <p class="phone_call">Позвоните нам!</p>
                        <a href=”tel:89207662452” class="phone-num">+7(920)766-24-52</a>
                    </div>
                    <a href="#" class="actions_fav"></a>
                    <a href="#" class="actions_cart"></a>
                </div>
            </div>
        </div>
       
    </header>
    <main>
        <div class="main_container">
            
            <div class="registration_block"> 
               
                <div class="registration_container">
                
                    <div class="registration">   
                        
                        <div class="title">Регистрация</div>
                        <div class="redistration_form">
                            <form action="#" class=>
                                <div class="user-details">
                                    <div class="input-box">
                                        <span class="details">Имя</span>
                                        <input type="text" placeholder="Введите свое имя" required>
                                    </div>
                                    <div class="input-box">
                                        <span class="details">Фамилия</span>
                                        <input type="text" placeholder="Введите фамилию" required>
                                    </div>
                                    <div class="input-box">
                                        <span class="details">Email</span>
                                        <input type="text" placeholder="example@yandex.ru" required>
                                    </div>
                                    <div class="input-box">
                                        <span class="details">Номер телефона</span>
                                        <input type="text" placeholder="8(800) 555-35-35" required>
                                    </div>
                                    <div class="input-box">
                                        <span class="details">Город</span>
                                        <input type="text" placeholder="Введите город, в котором вы живете" required>
                                    </div>
                                    <div class="input-box">
                                        <span class="details">Пароль</span>
                                        <input type="text" placeholder="Введите пароль" required>
                                    </div>
                                    <button class="registration_btn">dfsd</button>
                                </div>
                                
                            </form>
                        </div>
                    </div>
                    <div class="circle" style="--i:2"></div>
                    <div class="circle" style="--i:3"></div>
                    <div class="circle" style="--i:2.5"></div>
                    <div class="circle" style="--i:3.6"></div>
                    <div class="circle" style="--i:4"></div>
                    <div class="circle" style="--i:3.9"></div>
                </div>
            </div>
            <div class="cards_block">
                <div class="cards_container">
                    <h1>Еще не зарегистрированы в личном кабинете?</h1>
                    <div class="lk_description">
                        Мы заботимся о наших покупателях! Именно поэтому мы считаем, что Вам стоит ознакомиться со всеми преимуществами, которые дает личный кабинет: 
                    </div>
                    <div class="cards_items">
                        <div class="box">
                            <div class="card_item">
                                <img src="img/card1.png">
                                <div class="card_text_container">
                                    <div class="card_details">
                                        <h2 class="card_name">Бонусы</h2>
                                        <div class="card_text">
                                            Благо Lorem ipsum dolor sit amet consectetur   dolore aut ad tempora porro voluptat ibus nobis hic, asperior  
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="box">
                            <div class="card_item">
                                <img src="img/card4.png">
                                <div class="card_text_container">
                                    <div class="card_details">
                                        <h2 class="card_name">Бонусы еще</h2>
                                        <div class="card_text">
                                            Lorem ipsum dolor sit amet consec tetur adipi sicing elit. Illo, aspernatur eos quasi explicabo maiores 
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="box">
                            <div class="card_item">
                                <img src="img/card2.png">
                                <div class="card_text_container">
                                    <div class="card_details">
                                        <h2 class="card_name">Бонусы</h2>
                                        <div class="card_text">
                                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non inventore vitae, exercitationem   
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="box">
                                <div class="card_item">
                                    <img src="img/card6.png">
                                    <div class="card_text_container">
                                        <div class="card_details">
                                            <h2 class="card_name">Бонусы</h2>
                                            <div class="card_text">
                                                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non inventore vitae, exercitationem   
                                            </div>
                                        </div>
                                    </div>
                                </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
    </footer>
</body>

</html>