@import url(../../header-footer.css);
 
.container
{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 20px 10px;
}

.container .box
{
  position: relative;
  width: 300px;
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
  margin-left: 50px;
  transition: 0.3s;
}

.container .box::before
{
  content:' ';
  position: absolute;
  top: 0;
  left: 50px;
  width: 50%;
  height: 100%;
  text-decoration: none;
  background: #fff;
  border-radius: 8px;
  transform: skewX(10deg);
  transition: 0.5s;
}

.container .box::after
{
  content:'';
  position: absolute;
  top: 0;
  left: 50;
  width: 50%;
  height: 100%;
  background: #fff;
  border-radius: 8px;
  transform: skewX(10deg);
  transition: 0.5s;
  opacity: 70%;
  filter: blur(20px);
}

.container .box:hover:before,
.container .box:hover:after
{
  transform: skewX(0deg);

  width: calc(100% - 40px);
  
}

.container .box:nth-child(1):before,
.container .box:nth-child(1):after
{
  background: linear-gradient(315deg, #ffbc00, #ff0058)
}

.container .box:nth-child(2):before,
.container .box:nth-child(2):after
{
  background: linear-gradient(315deg, #76c7ec, #eb437e)
}

.container .box:nth-child(3):before,
.container .box:nth-child(3):after
{
  background: linear-gradient(315deg, #8be4c4, #528cbe)
}

.container .box span
{
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 5;
  pointer-events: none;
}

.container .box span::before
{
  content:'';
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 0;
  border-radius: 3px;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  opacity: 0;
  transition: 0.3s;  
  animation: animate 2s ease-in-out infinite;
  box-shadow: 0 5px 15px rgba(0,0,0,0.08)
}

.container .box:hover span::before
{
  top: -50px;
  left: 50px;
  width: 80px;
  height: 80px;
  opacity: 1;
}

.container .box span::after
{
  content:'';
  position: absolute;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  opacity: 0;
  transition: 0.5s;
  animation: animate 2s ease-in-out infinite;
  box-shadow: 0 5px 15px rgba(0,0,0,0.08);
  animation-delay: -1s;
}

.container .box:hover span:after
{
 
  right: 50px;
  width: 100px;
  height: 100px;
  opacity: 1;
}

@keyframes animate
{
  0%, 100%
  {
    transform: translateY(10px);
 
  }
  
  50%
  {
    transform: translateY(-15px);

  }
}

.container .box .content
{
  position: relative;
  left: 0;
  padding: 20px 40px;
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(5px);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.125);
  border-radius: 8px;
  z-index: 1;
  transition: 0.3s;
  color: #fff;
}

.container .box:hover .content
{
  left: -25px;
  padding: 80px 10px;
}

.container .box .content h2
{
  font-family: 'Comfortaa';
  font-size: 2em;
  color: #fff;
  margin-bottom: 10px;
}
.main h2 {
    margin:10px;
    font-size: 30px;
    margin-top: 50px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: #fff;
    text-align: center;
}
.container .box .content p
{
  font-size: 18px;
  font-family: 'Comfortaa';
  margin-bottom: 10px;
  line-height: 1.3em;
}
.text_cards{
    color: white;
    font-family: "Comfortaa" ;
    display: flex;
    justify-content: center;
    padding: 40px;
    flex-wrap: wrap;
    transition: .5s;
    font-size: 20px;
    line-height: 1.4em;
}
.text_cards .card_box h2{
    text-align: center;
    font-size: 30px;
}
.text_cards .card_box{
    background-color: #7093cb;
    width: 250px;
    padding: 10px;
    border-radius: 15px;    height: 400px;
    margin: 20px 40px;
    transition: .2s;
}
.text_cards:hover .card_box{
    filter: blur(5px);
}
.text_cards .card_box:hover{
    filter: blur(0);
    transform: translateY(10px);
    padding: 50px 10px;
}