@import url(../../header-footer.css);
main {
  font-family: 'Comfortaa';
}
.registration_container {
    max-width: 1200px;
    width: 80%;
    margin: auto;
}
.registration_block {
    background: linear-gradient(to right, rgb(77, 111, 170), rgb(242, 163, 176));
    padding: 120px 20px;
    height: 100%;
}
.registration_container{
    max-width: 600px;
    position: relative;
}
.registration {
    position: relative;
    max-width: 100%;
    background-color: rgb(232, 232, 233);
    box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.082);
    margin: auto;
    border-radius: 15px;
    padding: 30px;
    z-index: 3;
    transition: ease 1s;
}
.registration:hover{
    scale:105%;
    box-shadow: 6px 6px 15px rgba(20, 16, 31, 0.258);
}
.registration_form {
      position: relative;
    max-width: 700px;
    background-color: rgb(133, 48, 48);
    margin: auto;
    border-radius: 15px;
    padding: 20px;
    z-index: 100;
}
.registration .title { /*стиль для названия*/
    font-size: 25px;
    line-height: 30px;
    position: relative;
}
.registration .title::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 1px;
    height: 3px;
    width: 50px;
    background: linear-gradient(to left, rgb(209, 169, 227), rgb(167, 124, 206));
}
/*ввод*/
.user-details{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.user-details .input-box{
    margin: 15px 10px 0;
    width: calc(100% / 2 - 25px);
   
}
.user-details .input-box input{
    width: 100%;
    height: 45px;
    border: 1px solid rgb(186, 186, 186);
    padding: 3px;
    border-radius: 5px;
    background-color: rgb(255, 255, 255);;
}
.registration_btn{
    width: calc(100% - 20px*2);
    
}
@keyframes floating_figures {
    from, to {
        transform: translateY(10px);
    }
    50% {
        transform: translateY(-10px);
    }
    
}
.circle {
    animation-name: floating_figures;
    animation-timing-function: ease-in-out;
    animation-fill-mode: forwards;
    animation-duration: calc(2s * var(--i));
    animation-iteration-count: infinite;
    border-radius: 50%;
    backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.171);
    box-shadow: 5px 10px 10px rgba(0, 0, 0, 0.082);
    background: linear-gradient(
    to right bottom,
    rgba(255, 255, 255, 0.208),
    #fff9f90a);
    position: absolute;
    transition: ease 0.7s;
  }
    .circle:hover{
    scale: 120%;
    opacity: 70%;
    backdrop-filter: blur(1px);
  }
  /*анимированные "стеклянные" кружочки*/
  .circle:nth-child(1) {
    top: 60%;
    width: 6rem;
    height: 6rem;
    z-index: 6;
    right: -60px;
  }
  .circle:nth-child(2) {
    top: 30%;
    width: 10rem;
    height: 10rem;
    z-index: 6;
    right: calc(100% - 30px);
  }
  .circle:nth-child(3){
    top: -67px;
    width: 3rem;
    height: 3rem;
    z-index: 4;
    right: 25%;
  }
  .circle:nth-child(4){
    top: calc(100% - 20px);
    width: 4.5rem;
    height: 4.5rem;
    z-index: 1;
    right: 50%;
  }
  .circle:nth-child(5){
    top: -65px;
    width: 5.8rem;
    height: 5.8rem;
    z-index: 4;
    right: 70%;
  }
  .circle:nth-child(6){
    top: -13%;
    width: 7rem;
    height: 7rem;
    z-index: 1;
    right: -40px;
  }
  .circle:nth-child(7){
    top: 60%;
    width: 6rem;
    height: 6rem;
    z-index: 6;
    right: -60px;
  }
/********************Стеклянные карточки******************/
.cards_container {
    color: rgb(232, 232, 233);
    max-width: 1200px;
    margin: auto;
    font-size: 20px;
    padding: 15px 10px;
}
.cards_container > div{
  margin-bottom: 15px;
}
.cards_container h1{
    font-size: 32px;
    margin-bottom: 20px;
}
.cards_items {
  gap:40px;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
.box{
  position: relative;
  width: 300px;
  height: 400px;
  box-shadow: 0 8px 32px 0 rgba(30, 3, 44, 0.37);
  overflow: hidden;
  border-radius: 15px;
  transition: ease 0.55s;
}
.box:hover{
  rotate: 5deg;
  scale: 105%;
  box-shadow: 0 8px 32px 0 rgba(189, 43, 197, 0.408);
}
.card_item {
  position:absolute;
  width: 97%;
  height: 97%;
  margin: auto;
  z-index: 3;
	top: 0;
	left: 0;
	right: 0;
  bottom: 0;
  border-radius: 15px;
  background: linear-gradient(
    to right bottom,
    rgb(43, 40, 52), rgb(57, 55, 66));
  flex-wrap: wrap;
}
.card_item h2{
  font-size: 24px;
  text-align: center;
  margin-bottom: 5px;
}
.card_item img{
  position: absolute;
  width: 75%;
  -webkit-filter: drop-shadow(3px 5px 5px #000);
  filter: drop-shadow(3px 5px 5px rgba(42, 5, 38, 0.267));
  padding: 10px;
	top: 0;
	left: 0;
	right: 0;
  margin: auto;
}
.card_details {
  position: absolute;
  bottom: 0;
  padding: 10px;
}
.box::before{
  content: "";
  position: absolute;
  top: 0;
  left: -50%;
  width: 100%;
  height: 50%;
  z-index:00;
  background: linear-gradient( transparent,  rgb(153, 73, 194), transparent);
  transform-origin: bottom right;
  animation: rotate_cube 5s linear infinite;
}
.box::after{
  content: "";
  position: absolute;
  top: 0;
  left: -50%;
  width: 100%;
  height: 50%;
  z-index:00;
  background: linear-gradient( transparent,  rgb(218, 36, 175), transparent);
  transform-origin: bottom right;
  animation: rotate_cube 5s linear infinite;
  animation-delay: -2.5s;
}
 
 @keyframes rotate_cube {
  from{
    rotate: 0deg;
  }
  to{
    rotate: 360deg;
  }
 }
 :root {
    --main-dark-color: rgb(25, 24, 31);
    --main-color: rgb(209, 87, 103);
} 
/*---------------------------------ШАПКА--------------------------------*/
.header-top {
    position: fixed;
    left:0;
    top: 0;
    width: 100%;
    padding: 10px 10px;
    background-color: var(--main-dark-color); /*цвет верхней части меню*/
    z-index: 8;
}
.header-top_container {
    font-family: 'Raleway', sans-serif; /*шрифт меню*/
    font-weight: 200;
    font-size: 20px;
    display: flex;
    align-items: center;
    max-width: 1200px;
    min-height: 50px;
    margin: auto;
    gap: 10px;
}
.header-top a {
    color: rgb(255, 255, 255); /*цвет шрифта*/
}
.header-top_menu {
    flex: 1 1 auto;
}
.menu_list {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
}
.header-top-user::before{ /*иконка человечка*/
    content: "\f007";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    color: white;
    margin-right: 5px;
    visibility: visible; /*иконка останется видимой, когда будем сворачивать меню в бургер*/
}
.icon-menu{
    display: none;
}
/*-------------------------НАПКА НИЖНИЙ УРОВЕНЬ------------------------------*/
.header-body{
    position: relative;
    padding: 10px 10px;
    margin-top: 70px;
    background-color: rgb(230, 233, 238);
}
.header-body_container{
    display: flex;
    max-width: 1200;
    align-items: center;
    max-width: 1200px;
    font-size: 16px;
    font-family: 'Raleway', sans-serif;
    min-height: 40px;
    margin: auto;
    gap: 15px;
}
.header-body_actions{
    display: flex;
    gap: 25px;
}
.header-body_actions a{
    color: var(--main-dark-color);
}
.phone_call {
    font-weight: bold;
    color: var(--main-color);
    text-shadow: 0px 1px 3px rgb(228, 228, 228);
    letter-spacing: 0.4px;
}
.header-logo {
    flex-grow: 0.2;
    font-family: 'Raleway', sans-serif;
    font-weight: 300;
    color: var(--main-dark-color);
    font-size: 40px;
    letter-spacing: 5px;
}
.actions_location::before {
    content: "\f3c5";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    font-size: 140%;
    color: var(--main-color);
    margin-right: 5px;
    visibility: visible;
}
.actions_fav::before{
    content: "\f004";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    color: var(--main-color);
    font-size: 140%;
}
.actions_cart::after{
    content: "\f07a";
    font-family: "Font Awesome 5 Free";
    font-weight: 600;
    color: var(--main-dark-color);
    font-size: 140%;
}
.header-body_search {
    position: relative;
    flex-grow: 1;
}
.header-search_input {
    border-radius: 4px;
    height: 28px;
    width: 360px;
    padding-left: 28px;
    background-color: rgba(255, 255, 255, 0.689);
    border: 1px solid rgba(112, 112, 112, 0.615);
}
.header-search_button {
    background-color: transparent;
    position: absolute;
    left: 5px;
    top: 4px;
}
.header-search_button::before {
    content: "\f002";
    font-family: "Font Awesome 5 Free";
    font-weight: 600;
    color: rgba(103, 103, 104, 0.547);
    font-size: 140%;
}