<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Практика 11</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">

</head>
<body>
    <h1>Практика 11</h1>
    <div class="shop__cart">
        <div class="shop__cart-header">
            <button type="button" class="shop__cart-change">Поменять</button>
            <button type="button" class="shop__cart-delete">Удалить верхний элемент</button>
            <button type="button" class="shop__cart-sort-up">Сортировка по возрастанию</button>
            <button type="button" class="shop__cart-sort-down">Сортировка по убыванию</button>
        </div>
        <div class="shop__cart-inner">
        </div>
    </div>
    <br>

    <div class="notif">
        <button class="main_button" type="button"><i class="fa-solid fa-bell"></i>   
             
            <div class="notif__counter"></div>
        </button>
        <div class="notif__inner"></div>
    </div>
    <div class="filter">
        <div class="numbers"></div>
        <label for="a">A</label>
        <input type="number" id="a">
        <label for="a">B</label>
        <input type="number" id="b">
        <button id="ar">Фильтр</button>
        <div class="array"></div>
        <div class="new_array">  </div>
     
    </div>


    <script src="script.js"></script>
    <script src="https://kit.fontawesome.com/84c5ed9ab4.js" crossorigin="anonymous"></script>
</body>
</html>
