* {
    box-sizing: border-box;
   
}
/* подключение шрифтов */
@import url('https://fonts.googleapis.com/css2?family=Comfortaa&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Didact+Gothic&family=Raleway:ital,wght@0,100;0,200;0,300;0,500;0,700;1,200;1,300;1,500;1,600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Didact+Gothic&display=swap');

body{
    text-align: center;
    font-family: "Comfortaa";
    color: rgb(53, 39, 87);
    background-color: rgb(45, 45, 46)
}
h1{
    color: white;
}
.main_button {
  
}
.filter{
    color: white;
}
 
.shop__cart {  
    position: relative;
    display: inline-block;
    width: 300px;
    height: auto;
    overflow: hidden;
    background-color: white;
    border-radius: 8px;
    text-align-last: left;
    margin: 10px;
}
.shop__cart-inner{

    padding: 10px;
    text-align: center;
    margin: auto;
    background-color: #a7b0ec00;
    width: fit-content;
    margin-top: 150px;
}
.shop__cart-inner>div{
    text-align: center;
    font-size: 18px;
}
.shop__cart-item{

 
}
.main_button{
    background: -webkit-linear-gradient(90deg, #d7e4f2,#a7b0ec,#ad6dcb);
    background: linear-gradient(90deg, #d7e4f2,#a7b0ec,#ad6dcb);
    border: none;
    width: 100%;
}
.notif {
    position: absolute;
    
    left: 20px;
    top: 20px;
    width: 200px;
    background-color: white;
    overflow: hidden;
    transition: .3s;
    border-radius: 8px;
}

i {
    font-size: 20px;
    color: white;
    background-color: rgba(0, 0, 0, 0.151);
    padding: 10px;
    border-radius: 30px;
}
.shop__cart-header {
    display: flex;
    
    flex-wrap: wrap;
    justify-content: center;
    background: -webkit-linear-gradient(90deg, #d7e4f2,#a7b0ec,#ad6dcb);
    background: linear-gradient(90deg, #d7e4f2,#a7b0ec,#ad6dcb);
    width: 100%;
    position: absolute;
    padding: 10px;
    gap:10px;
}
.shop__cart-header button{
    border: none;
    border-radius: 15px;
    background-color: rgba(0, 0, 0, 0.151);

    color: white;
}
