<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Практика 12</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="main.css">
    <script src="https://kit.fontawesome.com/84c5ed9ab4.js" crossorigin="anonymous"></script>
</head>
<body>
    <h1>Практика 12</h1>

    <section class="links">
        <h4>Задание 1: ссылки</h4>
        <div class="links-block">
            <div class="link"><a href="https://online-edu.mirea.ru/my/">MIREA</a></div>
        </div>
    </section>

    <section class="create-list">
        <h4>Задание 2: список</h4>
        <button class="list">Добавить</button>
        <ul class="user_list"></ul>
        <!-- тут будет список покупок -->
    </section>
 

    <section class="center-picture">
        <h4>Задание 3: картинка</h4>
        <div class="area">
            <img src="pngegg (1).png" alt="chicken" width="100px" height="100px">
            <div class="where-click">
            
                <p class="clickX">x = <span></span> px    </p>
                <p class="clickY">y = <span></span> px</p>
            </div>
        </div>
       
    </section>
    <section class="notif">
        <h4>Задание 4: уведомления</h4>
    </section>

   

    <h4>Задание 5: снова уведомления...
    </h4>
     <section class="close-notif">

        <div class="notifs">
            <button class="notif__btn" type="button">
                <i class="fa-solid fa-bell"></i>
                <div class="notif__counter"></div>
            </button>
            <div class="notif__inner">
            </div>
        </div>
    </section>
    <script src="script.js"></script>
</body>
</html>
