/* подключение шрифтов */
@import url('https://fonts.googleapis.com/css2?family=Comfortaa&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Didact+Gothic&family=Raleway:ital,wght@0,100;0,200;0,300;0,500;0,700;1,200;1,300;1,500;1,600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Didact+Gothic&display=swap');

body{
    text-align: center;
    font-family: "Comfortaa";
    color: rgb(255, 255, 255);
    background-color: rgb(45, 45, 46);
    padding: 10px;
}
h1, h2, h3, h3{
    font-size: 30px;
}
h4{
    margin-top: 10px;
}
.notif{
    height: 100px;
    margin-top: 20px;
}
button{
    margin-bottom: 10px;
}
ul{
    background-image: linear-gradient(45deg, rgba(237, 46, 170, 0.721), rgba(255, 255, 255, 0.03));
    border-radius: 20px;
    margin-top: 10px;
    min-height: 100px;
    margin: auto;
    width: 200px;
}
li{
    
    text-align: left;
    margin: auto;
}
.area{
    position: relative;
    background-image: linear-gradient(20deg, rgba(215, 215, 215, 0.085), rgba(255, 255, 255, 0.03));
    width: 300px;
    height: 300px;
    margin: auto;
    border-radius: 20px;
}
img{
    position: absolute;
    width: 200px;
    height: auto;
}
.notification{
    border-radius: 20px;
    text-align: center;
    margin: auto;
    border: 5px solid pink;
    width: fit-content;
    padding: 5px;
    position: relative;
}
.notificatio::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: aquamarine;
}
.where-click{
    font-size: 12px;
    gap:10px;
    position: absolute;
    display: flex;
    top: 7px;
    left: 12px;
}
.notif__inner{
    /* visibility: hidden; */
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.notifs .notif__btn{
    border: none;
    background: none;
    position: relative;
    display: inline-block;
}

.notifs .notif__btn i{
    font-size: 50px;
    color: white;
}

.notif__counter{
    position: absolute;
    top: 0;
    right: 0px;
    width: 20px;
    height: 20px;
    padding: 0px 6px;
    background:rgb(253, 74, 157);
    color: white;
    border-radius: 50%;
}