<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title> Магазин сладостей </title> <!-- название станицы -->
    <link rel="icon" href="favicon.ico"> <!-- фавиконка -->
    <link rel = "stylesheet" href="style.css">
</head>

<body>
    <h1 id="Topic0">МАГАЗИН СЛАДОСТЕЙ И НАПИТКОВ</h1>
    <!-- якоря на подзаголовки -->
    <a href="#description">описание</a>
    <a href="#catalog">товары</a>
    <a href="#address">магазины</a>
    <a href="#instruction">заказ</a>
    <a href="#contact">контакты</a>
    <h2 id="#description">Что мы предлагаем?</h2>
    <figure>
        <blockquote>
            <!-- цитата -->
            <pre align="center">Отчаиваться, лучше всего с вареньем и сладкими булочками!</pre>
        </blockquote>
        <figcaption><cite>"Алиса в Стране чудес"</cite>, Льюис Кэрролл</figcaption>
    </figure>
    <!-- изображение -->
    <img src="images/photo1.jpg" alt="Raffaello" width="340" height="440" align="right" />
    <h3>Описание магазина</h3>
    <p align="justify">Купить <strong>сладости с необычными и редкими вкусами</strong> и заказать доставку можно в нашем
        магазине сладостей. У нас Вы можете приобрести редкие сладости, которые не найти на прилавках обычных сетевых
        магазинов нашей страны! Наш магазин - это целый мир сочных сладостей и напитков, конфет, чипсов и других
        лакомств с лимитированными и необычными вкусами. <br>Мы поможем <strong>доставить сладости</strong> до вашего
        города, квартиры или пункта выдачи заказов.</p>
    <h3>Почему сладости стоит покупать именно у нас?</h3>
    <dl>
        <!-- список описаний -->
        <dt>Быстрая и удобная доставка</dt> <!-- термин -->
        <dd><em>95%</em> всех заказов приходят нашим покупателям в течение трех дней. Мы работаем над тем, чтобы сделать
            нашу доставку еще быстрее.</dd> <!-- описание термина -->
        <!-- альтернативное описание -->
        <dd>Доставка осуществляется <a href="https://boxberry.ru/">Boxberry</a>, <a href="https://www.cdek.ru/ru">ТК
                СДЭК</a>, а также Почта РФ</dd> <!-- ссылки на внешние ресурсы -->
        <dt>Свежие сладости</dt>
        <dd>У нас огромный ассортимент и приятные цены, поэтому товар на нашем складе не задерживается и не успевает
            испортится.</dd>
        <dt>Большой выбор</dt>
        <dd>У нас более 600 наименований сладостей, но мы всегда ищем новинки и интересные сладости из <em>Америки,
                Европы и Азии</em>, регулярно пополняем ассортимент.</dd>
        <dt>Гарантия качества</dt>
        <dd>Известные производители. Все сладости имеют необходимые сертификаты. В наших магазинах соблюдены все
            требования <abbr
                title="Федеральная служба по надзору в сфере защиты прав потребителей и благополучия человека">
                Роспотребнадзора.</abbr></dd> <!-- определение аббревиатуры -->
        <!-- альтернативное описание -->
        <dd>Мы работаем на рынке сладостей более 10 лет, мы абсолютно уверены в качестве нашей продукции, тем более, что
            почти вся продукция в нашем магазине произведена за рубежом, поэтому имеет все необходимые документы и
            проходит жесткую процедуру проверки и оценки качества! Все наши товары маркируются знаками РосТеста и
            проходят обязательную процедуру сертификации и подтверждения качества для
            <abbr title="от английского Eurasian Conformity, что означает «евразийское соответствие»">ЕАС</abbr>.
        </dd>
        <dt>Акции и скидки</dt>
        <dd> У нас действует накопительная система скидок, которая позволяет Вам экономить больше и больше с каждой
            покупкой.</dd>
        <dt>Бесплатная доставка</dt>
        <dd>При заказе от <em>1799 рублей</em> у нас действует бесплатная доставка по России.</dd>
    </dl>
    <h2 id="catalog">Товары, представленные в магазине</h2>
    <p>
        Наш магазин американских сладостей предлагает широкий ассортимент продукции.
        Информацию о некоторых товарах можно плучить, щелкнув по нижепредставленным изображениям.
    </p>
    <!-- изображение карта -->
    <img src="images/photo2.jpg" alt="Каталог товаров" usemap="#shapes" width="500" height="500">
    <map name="shapes">
        <area shape="polygon" coords="0, 250, 500, 250, 500, 500, 0, 500" href="https://raffaello.ru/">
        <area shape="rectangle" coords="0 , 0, 250, 250" href="https://www.kinder.com/ru/ru/">
        <area shape="circle" coords="375 , 125 , 125" href="https://www.oreo.ru/index.html">
    </map>
    <!-- изображение с ссылкой на внешний ресурс -->
    <a href="https://milka.ru/"><img src="images/photo3.jpg" width="500" height="500"></a>
    <h2 id="address">Адреса наших магазинов</h2>
    <p>
        <!-- вложенный список -->
    <ol>
        <li>Москва</li>
        <ul>
            <li>Малая Калужская ул., д.15, стр.17</li>
            <li>Театральный пр-д, 5</li>
            <li>Лесная ул., 20, стр. 3</li>
            <li>Большой Овчинниковский пер., 16</li>
        </ul>
        <li>Екатеринбург</li>
        <ul>
            <li>ул. 8 Марта, 46</li>
            <li>ул. Луначарского, 203а</li>
            <li>ул. Вайнера, 16, Екатеринбург</li>
        </ul>
        <li>Казань</li>
        <ul>
            <li>ул. Галиаскара Камала, 7</li>
            <li>ул. Карбышева, 13 <sub>(работа магазина приостановлена до 19.10.22)</sub></li>
        </ul>
        <li>Новосибирск</li>
        <ul>
            <li>ул. Сибиряков-Гвардейцев, 49/1</li>
        </ul>
    </ol>
    </p>
    <h2 id="instruction">Порядок оформления заказа</h2>
    <p>При оформлении заказа необходимо следовать такому порядку действий:
    <ol type="A" start="1">
        <!-- упорядоченный список -->
        <li>В каталоге сладостей выбираете понравившиеся вам сладости и кладёте их в корзину. Затем перейдя в
            корзину
            нажимаете на кнопку "Оформить заказ"</li>
        <li>Указываете город доставки, выбираете удобный для вас способ оплаты, и заполняете необходимые формы
            для
            заказа.</li>
        <li>Выбираете удобный для вас способ оплаты. Будьте внимательны, при заказе в регионы мы работаем по
            100%
            предоплате. Если вы выберете пункт "Наличный расчёт" - робот автоматически вышлет вам ссылку на
            оплату
            заказа.</li>
        <li>На электронную почту вам придёт официальный чек от ОФД и письмо с подтверждением заказа.</li>
        <li>Как только мы отправим ваш заказ, отпишем трек-номер отправления для отслеживания посылки.</li>
    </ol>
    </p>
    <h2 id="contact">Контактактная информация</h2>
    <p>Телефон: <b><a href=”tel:89207662452”>+7(920)766-24-52</a></b></p> <!-- ссылка на номер телефона-->
    <p>Адрес электронной почты: <b><a href="mailto:sendemail@gmail.com">nastya.awdeeva@yandex.ru</a></b></p> 
    <!-- ссылка на электронную почту -->
    <p>Мы открыты: <i>пн-вс 10 <sup><u>00</u></sup> - 23 <sup><u>00</u></sup></i>. Онлайн: <i>24/7</i>.</p>
    <a href="#Topic0">вернуться в начало страницы</a> <!-- якорь на заголовок первого уровня (h1) -->
</body>
</html>