@import url(../../header-footer.css);


.main_wrapper{
  width: 1200px;
  margin: auto;
  margin-top: 10px;
  color: white;
  margin-bottom: 15px;
  font-family: 'Comfortaa';
}
main button {
  height: 40px;
  background: linear-gradient(-135deg, #bc60b1, #9c5bc8);
  padding: 4px;
  color: white;
  border-radius: 5px;
  background-color: rgb(186, 8, 183);
}
label {
  font-size: 20px;
}
h1{
  font-size: 38px;
}
#reg_btn{
  height: auto;
}
form {
  margin-bottom: 20px;
}
.heart{
  cursor: pointer;
  height: 20px;
  width: 20px;
}

.heart-like-button{
  margin-top: 10px;
}
@keyframes liked {
  0% {
    transform: scale(.8);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}
.heart-like-button {
  position: relative;
  width: 100px;
  height: 40px;
  background-image: none;
  background-color: rgba(240, 248, 255, 0.101);
}
.heart-like-button:before {
  visibility: visible;
  content: "\f004";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  color: rgba(255, 255, 255, 0.203);
  margin-right: 8px;
  font-size: 24px;
  cursor: pointer;
  transition: .3s;
}
button, a, input {
  z-index: 100;
}
.heart-like-button.liked::before {
  color: #d65076;
}
.following {
  position: absolute;
}
.mouse_heart {
  background-image: url(../img/pngwing.com\ \(3\).png);
  background-size: 100% 100%;
  width: 60px;
  height: 60px;
  border-radius: 15px;
  position: absolute;
  visibility: hidden;
  pointer-events: none;
  z-index: 100;
}
.captcha{
  transition: .4s;
  color: white;
  width: fit-content;
  height: fit-content;
  border-radius: 15px;
  padding: 20px;
  position: relative;
  backdrop-filter: blur(5px);
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(240, 248, 255, 0.252);
  margin: auto;
  font-family: "Comfortaa";
}
 .pr10{
  max-width: 1200px;
  margin: auto;
 }
 .cart{
  color: white;
  width: fit-content;
  padding: 20px;
  border-radius: 15px;
  margin: auto;
  margin-top: 10px;
  font-family: "Comfortaa";
  background-color: rgba(240, 248, 255, 0.252);
 }
 .cart .result{
  text-align: center;
  font-size: 32px;
  padding: 10px;
 }